.promo {
  background-color: #f8edfc;
  border-radius: 12px;
  padding: 2rem;
  margin: 4rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.content h2 {
  color: var(--text-color);
  font-size: 1rem;
}

.content h3 {
  font-size: 2rem;
  line-height: 1.2;
}

.stats {
  display: flex;
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.stat {
  width: 100px;
  color: #4a9a47;
  background: white;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat span:first-child {
  font-size: 1.25rem;
  font-weight: bold;
}

.stat span:last-child {
  font-size: 0.875rem;
  color: #666;
}

.buyBtn {
  background-color: #5a297d;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  width: 3000;
  font-weight: 500;
}

.image {
  margin-left: 200px;
  width: 300px;
}

@media (max-width: 1000px) {
  .image {
    margin-left: 50px;
  }
}

@media (min-width: 800px) {
  .image {
    margin-bottom: -70px;
  }
}

@media (max-width: 800px) {
  .promo {
    grid-template-columns: 1fr;
}

  .image {
    margin-left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .image img {
    max-width: 250px;
  }
  .stats{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .content h3 {
    font-size: 1.5rem;
  }

  .stats span {
    flex-wrap: wrap;
    width: 50px;
    justify-content: center;
  }
  .buyBtn{
    width: 70vw;
  }
  .stats{
    grid-template-columns: 1fr 1fr;
  }
}
.image img {
  max-width: 100%;
  height: auto;
}

